version=0.01

name=App-lens

[IfBuilt]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]

strict=0
warnings=0

[OSPrereqs / MSWin32]
;!lint_prereqs assume-used
Win32::Console::ANSI=0
