version=0.020

name=App-lens

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::ANSI::Util=0.164
Color::RGB::Util=0.600

;[OSPrereqs / MSWin32]
;;!lint_prereqs assume-used
;Win32::Console::ANSI=0
